../Core/Src/Lab2.c:27:6:System_Lab2_init	1
../Core/Src/Lab2.c:50:6:En_led_7_seg	1
../Core/Src/Lab2.c:59:6:updateClockBuffer	1
../Core/Src/Lab2.c:66:6:DIGITAL_CLOCK	4
../Core/Src/Lab2.c:84:6:update7SEG	2
../Core/Src/Lab2.c:98:6:DOT_BLINK	1
../Core/Src/Lab2.c:107:6:Exercise_5_6_7_8	4
../Core/Src/Lab2.c:178:6:En_Col_Led_Matrix	1
../Core/Src/Lab2.c:189:6:Write_data_Row	1
../Core/Src/Lab2.c:200:6:coppy_data_characterHEX_to_buffer	2
../Core/Src/Lab2.c:206:6:updateLEDMatrix	3
../Core/Src/Lab2.c:223:6:Exercise_9	3
